spring.application.name=mongospring
server.port:8081
spring.data.mongodb.uri=mongodb://localhost:27017/mongospring


# JWT Configuration
jwt.secret=mySecretKey12345678901234567890123456789012345678901234567890
jwt.expiration=900000
jwt.refresh.expiration=604800000

# Logging
logging.level.com.mongospring.mongospring=DEBUG